<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,700|Old+Standard+TT&display=swap&subset=cyrillic" rel="stylesheet">
    <title>Портфолио Junior верстальщика</title>
  </head>

  <body>
    <header class="page-header">
      <div class="container">
      <p>Республика Беларусь, г.Минск, ул.С.Есенина, 7-82;
        +375 (29) 335-97-74;
      E-mail: 3359774@inbox.ru</p>
    </header>

    <section class="hero-image">
      <div class="container">
      <h1 class="heading">Тишкевич Иван Валерьевич</h1>
      <p>Junior верстальщик</p>
    </section>

    <section class="intro">
      <div class="container">
      <h2 class="subheading">Давайте познакомимся</h2>
      <h3>Меня зовут Ваня. Мне 30 лет. Проживаю в прекрасном городе Минске.</h3>
      <p>В 30 лет я решил изучить HTML, CSS, JavaScript. По совету знакомого начал обучение в htmlacademy.ru. Пока полет нормальный. У меня есть высшее юридическое образование. Я окончил Белорусский государственный университет в 2014 году. По карьерной лестнице за 7 лет дорос до начальника юридической службы. Однако понял, что хочу быть более независимым и работать из любой точки земного шара. Это моя конечная цель. Сейчас шаг за шагом я буду идти к ней.</p>
      <h3>Оказание юридической поддержки</h3>
      <p>Пока я иду к своей цели, могу помочь с решением юридических вопросов, связанных с хозяйственной деятельностью организаций и юридических лиц.</p>
    </section>

    <section class="portfolio">
      <div class="container">
      <h2 class="subheading">Мои работы</h2>

      <h3>Магазин товаров для дома</h3>
      <p>Мой первый сайт.</p>

      <h3>Блог начинающего верстальщика</h3>
      <p>Статический блог про обучение HTML и CSS.</p>
    </section>

    <footer class="page-footer">
      <div class="container">
      +375 (29) 335-97-74
    </footer>
  </body>
</html>